#SQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/personel_portfolio?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA-HIBERNATE CONFIGRATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EMBEDED TOMCAT CONFIGRATION
server.port = 8090

jwt.secret=1.28awd,pt

default.user.username=admin
default.user.password=12345678